spring.datasource.url=jdbc:h2:mem:festis
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=festis
spring.datasource.password=festis
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect